<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/expensesListFragment">

    <fragment
        android:id="@+id/expensesListFragment"
        android:name="com.bignerdranch.android.expenseapp.HomeFragment"
        android:label="HomePage">
        <action
            android:id="@+id/action_expensesListFragment_to_addEditExpenseFragment"
            app:destination="@id/addEditExpenseFragment" />
        <action
            android:id="@+id/action_expensesListFragment_to_expenseCategoryFragment"
            app:destination="@id/expenseCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditExpenseFragment"
        android:name="com.bignerdranch.android.expenseapp.EditFragment"
        android:label="AddPage"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="expenseId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/expenseCategoryFragment"
        android:name="com.bignerdranch.android.expenseapp.CategoryFragment"
        android:label="Category Page"
        tools:layout="@layout/fragment_cagetory" />


</navigation>
