<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="expense"
            type="com.bignerdranch.android.expenseapp.Expense" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/expenseCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/expenseDate"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/expenseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/expenseCategory"
            app:layout_constraintEnd_toStartOf="@id/expenseAmount"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/expenseAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/expenseDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
